{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "preview": {
      "cache": false
    },
    "check": {
      "cache": false
    }
  }
}
